{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "debian_small"
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "cyan",
                "at": "white",
                "host": "cyan"
            }
        },
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "uptime",
            "keyColor": "magenta"
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "host  ",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "pkgs  ",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "uptime",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "format": "",
            "key": "memory",
            "keyColor": "magenta"
        },
        "break"
    ]
}
